# Gamestudio

./: README.md  gamestudio.http  pom.xml
src/main/java/sk/tuke/kpi/kp/slitherlink/: Main.java  SpringClient.java
src/main/java/sk/tuke/kpi/kp/slitherlink/Entity/: Comment.java  Progress.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/kpi/kp/slitherlink/Service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  ConcreteScoreService.java  ProgressRepository.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserRepository.java  UserService.java
src/main/java/sk/tuke/kpi/kp/slitherlink/Tests/: CellTests.java  FieldTests.java  GameTests.java  LineTests.java  MapsTests.java
src/main/java/sk/tuke/kpi/kp/slitherlink/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/kpi/kp/slitherlink/core/: Cell.java  Field.java  Line.java  Maps.java
src/main/java/sk/tuke/kpi/kp/slitherlink/game/: Game.java
src/main/java/sk/tuke/kpi/kp/slitherlink/server/: GameStudioServer.java  WebConfig.java
src/main/java/sk/tuke/kpi/kp/slitherlink/server/controller/: CommentsController.java  GameController.java  HomeController.java  LeaderboardController.java  LoginController.java  LogoutController.java  MenuController.java  ProgressController.java  RegisterController.java  RulesController.java
src/main/java/sk/tuke/kpi/kp/slitherlink/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: auth.css  game.css  home.css  styles.css
src/main/resources/templates/: auth.html  game.html  home.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/sk/tuke/kpi/kp/slitherlink/Tests/: CellTests.java  FieldTests.java  GameTests.java  GamestudioApplicationTests.java  LineTests.java
src/test/java/sk/tuke/kpi/kp/slitherlink/Tests/serviceJPA/: ScoreServiceTestJPA.java
